# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osmanacikgoz/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osmanacikgoz/weatherapp/: MainActivity.kt  WeatherViewModel.kt
app/src/main/java/com/osmanacikgoz/weatherapp/api/: ApiResponse.kt  RequestInterceptor.kt  ResponseTransform.kt  WeatherServices.kt
app/src/main/java/com/osmanacikgoz/weatherapp/app/: WeatherApp.kt
app/src/main/java/com/osmanacikgoz/weatherapp/base/: BaseViewHolder.kt  BindingLazy.kt  Const.kt  DispatchViewModel.kt  LiveCoroutinesViewModel.kt  SearchMapper.kt
app/src/main/java/com/osmanacikgoz/weatherapp/base/extensions/: ActivityExtension.kt
app/src/main/java/com/osmanacikgoz/weatherapp/const/: Const.kt
app/src/main/java/com/osmanacikgoz/weatherapp/data/: Repository.kt
app/src/main/java/com/osmanacikgoz/weatherapp/dataSource/: WeatherDataSource.kt  WeatherDetailDataSource.kt  WeatherGeoDataSource.kt
app/src/main/java/com/osmanacikgoz/weatherapp/di/: NetworkModule.kt  PersistanceModule.kt  RepositoryModule.kt  SearchModule.kt  ViewModelModule.kt  WeatherModule.kt  networkModule.kt  searchModule.kt  weatherModule.kt
app/src/main/java/com/osmanacikgoz/weatherapp/model/: ModelEx.kt  TestWeather.kt
app/src/main/java/com/osmanacikgoz/weatherapp/model/entity/: AdministrativeArea.kt  Country.kt  Elevation.kt  GeoPosition.kt  Imperial.kt  Metric.kt  RealFeelTemperature.kt  Region.kt  SearchItem.kt  SearchItemEntity.kt  Speed.kt  Temperature.kt  TimeZone.kt  WeatherDetail.kt  Wind.kt
app/src/main/java/com/osmanacikgoz/weatherapp/model/network/: SearchResponse.kt  WeatherResponse.kt
app/src/main/java/com/osmanacikgoz/weatherapp/model/response/: SearchCityResponse.kt  SearchItem.kt  WeatherResponse.kt
app/src/main/java/com/osmanacikgoz/weatherapp/network/api/: ApiResponse.kt  RequestInterceptor.kt  ResponseTransform.kt  WeatherServices.kt
app/src/main/java/com/osmanacikgoz/weatherapp/network/api/client/: MainWeatherClient.kt  SearchClient.kt
app/src/main/java/com/osmanacikgoz/weatherapp/network/api/response/: AutoCompleteSearchResponse.kt  CurrentConditionsResponse.kt  GeopositionSearchResponse.kt  OneDailyForecastsResponse.kt
app/src/main/java/com/osmanacikgoz/weatherapp/network/local/: AppDataBase.kt  SearchDao.kt
app/src/main/java/com/osmanacikgoz/weatherapp/network/local/entity/: SearchItem.kt  SearchItemEntity.kt
app/src/main/java/com/osmanacikgoz/weatherapp/repository/: MainRepository.kt  Repository.kt  SearchRepository.kt  WeatherCityRepository.kt  WeatherDetailRepository.kt  WeatherGeoRepository.kt
app/src/main/java/com/osmanacikgoz/weatherapp/room/: AppDataBase.kt  SearchDao.kt
app/src/main/java/com/osmanacikgoz/weatherapp/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/osmanacikgoz/weatherapp/ui/detail/: DetailViewModel.kt  MainActivity.kt
app/src/main/java/com/osmanacikgoz/weatherapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/osmanacikgoz/weatherapp/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/osmanacikgoz/weatherapp/ui/weather_detail/: WeatherDetailActivity.kt  WeatherDetailViewModel.kt
app/src/main/java/com/osmanacikgoz/weatherapp/util/: Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  activity_weather_detail.xml  item_search_result.xml  layout_dashboard_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/osmanacikgoz/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
