// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_extensions = "1.5.30"
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    ext {
        //network
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.8.0'
        okhttpVersionRetrofit='2.7.5'
        sandwichVersion = '1.2.1'
        gsonVersion = '2.8.5'

        // support library
        androidxVersion = '1.4.0'
        materialVersion = '1.3.0'

        // koin
        koinVersion = '2.2.2'

        //architecture components
        archCompomentVersion = '2.0.0'
        lifecycleVersion = '2.2.0'
        lifecycleVersionLivedata = '2.4.0'
        lifecycleVersionViewModel = '2.4.0'
        roomVersion = '2.3.0'
        supportV4Version = '1.0.0'

        // debugging
        timberVersion = '4.7.1'
        stethoVersion = '1.5.1'


    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}